# spring-boot-examples-openapi-generator

./: README.md  pom.xml
contract/: pom.xml
contract/src/main/resources/: contract.yaml
service/: pom.xml
service/src/main/java/com/github/kerner1000/spring/boot/examples/openapi/: Config.java  ErrorHandler.java  ExampleApplication.java  ExampleController.java
service/src/main/resources/: application.yml
